<!DOCTYPE html>
<html lang="it">
<!--TODO: merge this file in index.html-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Asian Flavours</title>
    <!--bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/main_style.css" />
</head>

<body>
    <!-- <nav class="navbar navbar-dark bg-primary navbar-static-top container-fluid">
        <div class="row justify-content-center w-100">
            <div class="col-10 col-sm-11 text-center bg-primary">
                <h1 class="navbar-text">Asian Flavours</h1>
                <p>High quality Asian Food</p>
            </div>
            <div class="col-2 col-sm-1">
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>

        <div class="row justify-content-center mx-0 w-100">

        </div>

        <div class="navbar-collapse collapse text-center" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2">
                <li class="nav-item active">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown"
                        aria-expanded="false">Dropdown</a>
                    <ul class="dropdown-menu text-center" aria-labelledby="dropdown01">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav> -->

    <nav class="navbar navbar-expand-md navbar-dark bg-primary">
        <div class="flex-md-column mr-5">
            <h1 class="navbar-brand my-0 py-0 mx-auto">Asian Flavours</h1>
            <p class="my-0 py-0 mx-auto">high quality asian food</p>
        </div>
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
            aria-label="Toggle navigation" aria-label="dropdown menu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarCollapse">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link m-0 py-0" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link m-0 py-0" href="//codeply.com">Codeply</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link m-0 py-0" href="#myAlert" data-toggle="collapse">Link</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link m-0 py-0" href="" data-target="#myModal" data-toggle="modal">About</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <form class="row mt-2 justify-content-center">
            <input class="col-7" type="text" placeholder="Cerca..." aria-label="search form" name="search">
            <button class="col-auto bg-primary" type="submit" aria-label="search"><i class="fa fa-search"></i></button>
        </form>
    </div>

    <main class="mt-5">
        <article class="mt-3">
            <h2 class="pl-3">I più venduti</h2>
            <div class="album py-3">
                <div class="container-fluid">
                    <div class="row justify-content-center">
                        <div class="col-6 col-sm-3 col-lg-2 my-2">
                            <div class="card h-100 mb-4 box-shadow">
                                <h3 class="card-title">soup noodle ramen</h3>
                                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                                <img class="card-img-top" alt="Thumbnail [100%x225]"
                                    src="../resources/img/placeholder.jpg">
                                <div
                                    class="card-footer d-flex h-100 justify-content-between py-0 align-items-center align-items-bottom">
                                    <div class="btn-group h-100">
                                        <button type="button"
                                            class="btn align-self-end btn-sm btn-outline-secondary disabled">-</button>
                                        <button type="button"
                                            class="btn align-self-end btn-sm btn-outline-secondary">+</button>
                                    </div>
                                    <small class="text-muted align-self-end" name="item">10</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-3 col-lg-2 my-2">
                            <div class="card h-100 mb-4 box-shadow">
                                <h3 class="card-title">Other ramen</h3>
                                <img class="card-img-top" alt="Thumbnail [100%x225]"
                                    src="../resources/img/placeholder.jpg">
                                <div
                                    class="card-footer d-flex h-100 justify-content-between py-0 align-items-center align-items-bottom">
                                    <div class="btn-group h-100">
                                        <button type="button"
                                            class="btn align-self-end btn-sm btn-outline-secondary disabled">-</button>
                                        <button type="button"
                                            class="btn align-self-end btn-sm btn-outline-secondary">+</button>
                                    </div>
                                    <small class="text-muted"></small>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-3 col-lg-2 my-2">
                            <div class="card h-100 mb-4 box-shadow">
                                <img class="card-img-top" alt="Thumbnail [100%x225]"
                                    src="../resources/img/placeholder.jpg">
                                <div
                                    class="card-footer d-flex h-100 justify-content-between py-0 align-items-center align-items-bottom">
                                    <div class="btn-group h-100">
                                        <button type="button"
                                            class="btn align-self-end btn-sm btn-outline-secondary disabled">-</button>
                                        <button type="button"
                                            class="btn align-self-end btn-sm btn-outline-secondary">+</button>
                                    </div>
                                    <small class="text-muted"></small>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-3 col-lg-2 my-2">
                            <div class="card h-100 mb-4 box-shadow">
                                <img class="card-img-top" alt="Thumbnail [100%x225]"
                                    src="../resources/img/placeholder.jpg">
                                <div
                                    class="card-footer d-flex h-100 justify-content-between py-0 align-items-center align-items-bottom">
                                    <div class="btn-group h-100">
                                        <button type="button"
                                            class="btn align-self-end btn-sm btn-outline-secondary disabled">-</button>
                                        <button type="button"
                                            class="btn align-self-end btn-sm btn-outline-secondary">+</button>
                                    </div>
                                    <small class="text-muted"></small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="text-primary pl-5" href="#">tutti...</a>
        </article>
    </main>

    <footer class="pt-4 my-md-5 pt-md-5 border-top text-small">
        <div class="row">
            <div class="col-12 col-md">
                <img class="mb-2" src="../favicon.ico" alt="" width="24" height="19">
                <small class="d-block mb-3 text-muted">© 2020-2021</small>
            </div>
            <div class="col-4 col-md-3">
                <h5>Features</h5>
                <ul class="text-small">
                    <li><a class="link-secondary" href="#">Cool stuff</a></li>
                    <li><a class="link-secondary" href="#">Random feature</a></li>
                    <li><a class="link-secondary" href="#">Team feature</a></li>
                    <li><a class="link-secondary" href="#">Stuff for developers</a></li>
                    <li><a class="link-secondary" href="#">Another one</a></li>
                    <li><a class="link-secondary" href="#">Last time</a></li>
                </ul>
            </div>
            <div class="col-4 col-md-3">
                <h5>Resources</h5>
                <ul class="text-small">
                    <li><a class="link-secondary" href="#">Resource</a></li>
                    <li><a class="link-secondary" href="#">Resource name</a></li>
                    <li><a class="link-secondary" href="#">Another resource</a></li>
                    <li><a class="link-secondary" href="#">Final resource</a></li>
                </ul>
            </div>
            <div class="col-4 col-md-3">
                <h5>About</h5>
                <ul class="text-small">
                    <li><a class="link-secondary" href="#">Team</a></li>
                    <li><a class="link-secondary" href="#">Locations</a></li>
                    <li><a class="link-secondary" href="#">Privacy</a></li>
                    <li><a class="link-secondary" href="#">Terms</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!--bootstrap JavaScript-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
    <script>

    </script>
</body>

</html>