<!DOCTYPE html>
<html lang="it">
<!--TODO: merge this file in index.html-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Asian Flavours</title>
    
    <!--bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
    
    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    
    <link rel="stylesheet" href="../css/main_style.css" />
    
    <style>
        /** Mobile **/
        @media only screen and (max-width: 767px),
        only screen and (max-device-width: 767px) {}
        
        /** Tablet **/
        @media only screen and (min-width: 768px) and (max-width: 1024px) {}
        
        /** Tablet (landscape) **/
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {}
        
        /**large**/
        @media only screen and (min-device-width: 1024px) {}
    </style>
</head>

<body>
    <div class="row p-lg-5 mx-auto bg-light">
        <h1 class="display-4 fw-normal">Product name</h1>
        
        <div class="col-md-5 mx-auto">
            <img class="w-75" src="../resources/img/placeholder.jpg" style="width: 100%; height: 100%;" />
        </div>
        
        <div class="position-relative col-md-7 mt-4 mt-md-0 ">
            <p class="lead fw-normal">And an even wittier subheading to boot. Jumpstart your marketing efforts with this
                example based on Apple’s marketing pages.</p>
                <a class="btn btn-outline-secondary" href="#">Coming soon</a>
            </div>
        </div>
        
        <!--bootstrap JavaScript-->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
        
    </body>
    
    </html>